<html>
	<head>
		<title>Editeur SVG </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css">
	</head>
	<body>
		<div id="main">

		</div>
	</body>
</html>
<script type="text/javascript" src="./assets/js/scripts.js"> </script>
